{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8878506230621577,
        "y": 2.318745636064738
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.593053865137686,
        "y": 1.4053003854937813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.272282384793014,
        "y": 6.206743369264199
      },
      "prevControl": {
        "x": 4.089487893669082,
        "y": 6.429249263634047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}